<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/characterImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/character_image"
            android:src="@drawable/red"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/chracter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pikmin_name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>