<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    style="@style/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/linearLayoutCharItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/characterImage"
            style="@style/imageCharItem"
            android:contentDescription="@string/character_image" />

        <TextView
            android:id="@+id/chracter_name"
            style="@style/charName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pikmin_name" />
    </LinearLayout>

</androidx.cardview.widget.CardView>