<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/characterImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/character_image"
            android:src="@drawable/red"
            android:layout_margin="6dp"/>

        <TextView
            android:id="@+id/chracter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pikmin_name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="14sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>