<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/l">

        <ImageView
            android:id="@+id/image"
            style="@style/imageDetail"
            android:contentDescription="@string/character_image"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/type"
            style="@style/DetailTitlesPrin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pikmin_type" />

        <TextView
            android:id="@+id/title_description"
            style="@style/DetailTitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_description" />

        <TextView
            android:id="@+id/description"
            style="@style/DetailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descripcion" />

        <TextView
            android:id="@+id/title_skills"
            style="@style/DetailTitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_skills" />

        <TextView
            android:id="@+id/skills"
            style="@style/DetailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/skills" />
    </LinearLayout>
</ScrollView>