<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/m"
    android:orientation="vertical">


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/languaje_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textoLenguaje" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/tema_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/temaOscuro" />

</LinearLayout>